<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>create account</title>
    <link rel="stylesheet" href="cover.css">
</head>

<body>
    <div class="section">
        <h1>Create Account </h1>
        <div class="form">

            <table >
                    <form action="">
                    <tr >
                        <td class="tdd" >
                            <label for="fname" class="font" >First Name* </label><br>
                            <input type="text" id="fname" class="inp" placeholder="Enter your first name" required>
                        </td>
                        <td>
                            <label for="" class="font" >Last Name </label><br>
                            <input type="text"  class="inp"  placeholder="Enter your first name ">
                        </td>
                    </tr>
                    <tr >
                        <td  colspan="2">
                        <label for="email" class="font" >Email*</label>
                        <input type="email" class="email" placeholder="Enter your first name " required>
                    </td>
                </tr>
                <tr>
                    <td class="tdd">
                        <label for="" class="font" >Password* </label><br>
                        <input type="password" placeholder="Enter your first name "  class="inp"  required>
                    </td>
                    <td>
                        <label for="" class="font" >Confirm Password* </label>
                        <input type="password" placeholder="Enter your first name "  class="inp"  required>
                        
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="" class="font" >Gender</label> <br>
                            <input type="radio" value="Male" id="m" name="sex" >
                            <label for="m">Male</label>
                            <input type="radio" value="Female" id="f" name="sex" >
                            <label for="f">Female</label>
                            
                        </td>
                        <td>
                            <label for="" class="font"> Hobbies </label>
                            <div class="hobbies">
                            <input type="checkbox" value="Music">
                            <label for=""> Music </label>
                            <input type="checkbox" value="Sport">
                            <label for=""> Sport </label>
                            <input type="checkbox" value="Travel">
                            <label for=""> Travel </label>
                            <input type="checkbox" value="Movies">
                            <label for=""> Movies </label>
                        </div>

                        </td>
                    </tr>
                    <tr>
                        <td class="tdd">
                            <label for=""  class="font" >Source Of Income </label>
                            <br>
                            <select name="" id="" class="option" class="inp" >
                                <option value="m"   >Employed</option>
                            </select>
                            
                        </td>
                        <td>
                            <label for="" class="font"  >Income</label> <br>
                            <input type="range"  class="range" >
                            <p>20K</p>
                            
                        </td>
                    </tr>
                    <tr>
                        <td>
                            
                            <label for="" class="font"  >Upload Profile Picture </label>
                            <input type="file">
                        </td>
                        <td>
                            
                            <label for="" class="font" >Age</label> <br>
                            <input type="number">
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">

                            <label for=""   class="font" >Bio</label>
                            <br>
                            <textarea name="" id="" cols="30" rows="8"></textarea>
                        </td>
                    </tr>
                </form>
                </table>


        </div>
        <!-- <div class="btn"> -->
            <button class="btn" >Create</button>
        <!-- </div> -->

    </div>





</body>

</html>