<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        input {
            display: inline;
        }
        h1{
            display: inline;
        }
        
    </style>
</head>
<body>
    <h1>aya</h1>
    


<script>
    let num = [1,2,3,-34,4,-45,2,-4,-7, 5]
    let res = 0
    num.map((ele)=>{
        if (ele>0)
        res+= ele
        return res
    })

    console.log(res);
</script>
</body>
</html>